// .devcontainer/devcontainer.json
{
    "name": "Dev Container",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "remoteUser": "dev",
    "mounts": [
      "source=${localWorkspaceFolder},target=/home/dev/workspace,type=bind",
      "source=${env:HOME}/Learning,target=/workspace/Learning,type=bind"
    ],
    "postCreateCommand": "mkdir -p /home/dev/.ssh && chmod 700 /home/dev/.ssh",
    "forwardPorts": [22],
    "remoteEnv": {
      "TERM": "xterm-256color"
    }
  }
  